{
"name": "taxcraft-saas",
"version": "1.0.0",
"private": true,
"scripts": {
"dev": "next dev -p 3000",
"build": "next build",
"start": "next start -p 3000",
"lint": "next lint"
},
"dependencies": {
"next": "13.4.8",
"react": "18.2.0",
"react-dom": "18.2.0",
"@supabase/supabase-js": "2.26.0",
"stripe": "14.14.0",
"micro": "^10.0.1",
"html2canvas": "^1.4.1",
"jspdf": "^2.5.1"
}
}
